<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blissful Lone Penguin</title>
    <meta property="og:title" content="Blissful Lone Penguin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <hero8-wrapper class="hero8-wrapper">
          <!--Hero8 component-->
          <div class="hero8-header26 thq-section-padding">
            <div class="hero8-max-width thq-flex-column thq-section-max-width">
              <div class="hero8-column">
                <div class="hero8-content">
                  <h1 class="hero8-text1 thq-heading-1">
                    <fragment class="home-fragment2">
                      <span class="home-text15">The Humanity Project</span>
                    </fragment>
                  </h1>
                  <p class="hero8-text2 thq-body-large">
                    <fragment class="home-fragment1">
                      <span class="home-text10">
                        <span>Our Website is currently under maintenance.</span>
                        <br />
                        <br />
                        <span>
                          In the mean, time check us out on Facebook for the
                          latest updates or contact us:
                        </span>
                      </span>
                    </fragment>
                  </p>
                  <div class="hero8-actions"></div>
                </div>
              </div>
            </div>
          </div>
        </hero8-wrapper>
        <div class="home-container2">
          <div class="home-container3">
            <img
              alt="image"
              src="public/347141985_244580201686908_8237129611448308748_n-200h.jpg"
              class="home-image1"
            />
            <div class="home-container4">
              <div class="home-container5">
                <h1>The Humanity Project</h1>
                <span class="home-text17">
                  <span>449 St. George street, Moncton, NB, Canada</span>
                  <br />
                  <span>(506) 382-6840</span>
                  <br />
                </span>
              </div>
              <a
                href="https://www.facebook.com/TheHumanityProjectCanada"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link1"
              >
                Follow us on Facebook
              </a>
            </div>
          </div>
          <div class="home-container6">
            <img
              alt="image"
              src="public/312234641_115253698031665_3644184283704535571_n-300h.jpg"
              class="home-image2"
            />
            <h1>The Josh Project</h1>
            <span class="home-text23">
              <span>Salisbury, New Brunswick, Canada</span>
              <br />
              <br />
            </span>
            <a
              href="https://www.facebook.com/JoshProjectCanada"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link2"
            >
              <span>Visit our Facebook</span>
              <br />
            </a>
          </div>
        </div>
        <img
          alt="image"
          src="public/347621154_147251364908438_2650555629041674630_n-1500w.png"
          class="home-image3"
        />
      </div>
    </div>
  </body>
</html>
